<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title> Project</title>

<style>    
.container{
	border:5px solid black;
	height:1000px; /* add this line */
	background-color:DodgerBlue;
	margin-right:auto;
	margin-left:auto;
}
h1{
	background-color:yellow;
	text-align:center;
	width:100%;
	font-size:400%;
	font-style:italic;
}
h2{
	text-align:right;
	width:100%;
	font-size:200%;
	float:right;
	font-style:oblique;
}
img{
	width:30%;
	float:right;
}

.col1{width:30%;float:left;}
.col2{width:100%;float:left;}
.col3{width:70%;font-size:150%;text-align:left;}
.col4{font-style:Serif;font-size:130%;text-align:left;}
</style>
</head>
<body>
<div class="container">
	<h1>RESUME</h1>
	<div class="col1">
	</div>
	<div class="col2">
		<h2>Name: Park Gyu Tae</h2>
	</div>
	<img src="project_used.jpg" alt="cannot find">
	<div class="col3">
		<ul>
			<li><strong>YEAR</strong>:20</li>
			<li><strong>COUNTRY</strong>:Korea</li>
			<li><strong>JOB</strong>:university student(March 2018-Currently)</li>
			<li><strong>MAJOR</strong>:IT engineering</li>
			<li><strong>HOBBY</strong>:Using computer</li>
			<li><strong>EMAIL</strong>:ddh0600@naver.com</li>
			<li><strong>Phone Number</strong>:010-5180-5317</li>
			<ol>Family Member
				<li><a>Father</a></li>
                <li><a>Mother</a></li>
                <li><a>Older sister</a></li>
            </ol>
		</ul>
	</div>
    <div class="col4">
    	<p>I was interested in programming in high school.</p>
    	<p>I attending Daegu Catholic University and I studied programming</p>
    	<p>My dream is game programmer. I want to make the game, and I want to play the game with my family or friends what I programmed.</p>
    </div>
</div>

</body>
</html>